ENVIRONMENT=development

RABBITMQ_HOST=127.0.0.1
RABBITMQ_EXPOSE_PORT=5675
RABBITMQ_MANAGEMENT_EXPOSE_PORT=15675
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=rabbit@2019

FLOWER_EXPOSE_PORT=9998
REDIS_EXPOSE_PORT=16379

PGADMIN_PORT=9082
PGADMIN_DEFAULT_EMAIL=root@icts.vn
PGADMIN_DEFAULT_PASSWORD=icts@2020

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=127.0.0.1
POSTGRES_EXPOSE_PORT=5432

SUPERUSER_USERNAME=trung@icts.vn
SUPERUSER_EMAIL=trung@icts.vn
SUPERUSER_PASSWORD=icts@2015

SECRET_KEY=@b&8sbng*xn$9+i1)vr%h5u9b!hk)(c0bx4k2=ki2nzm7ak!&0

WEB_HOST=9999

ADMIN_SITE_HEADER=Base Django administration

##abc